{
    "sakaidocs":true,
    "ca":true,
    "hasSettings": false,
    "id":"sakai2assignments",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/sakai2assignments/bundles/default.properties",
            "name": "Assignments",
            "description": "Assignments"
        }
    },
    "img":"/devwidgets/sakai2assignments/images/sakai2assignments.png",
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/sakai2assignments/sakai2assignments.html",
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "showinsakaigoodies":true
}
